# filtering-matches-api

./: .dockerignore  .gitignore  Dockerfile  README.md  README.txt  build.sh  docker-compose.yml  init-mongo.js  pom.xml
src/main/java/com/sparknetworks/exercise/filteringmatches/: FilteringMatchesApplication.java  MongoConfig.java  MongoDBConfig.java  SwaggerConfig.java
src/main/java/com/sparknetworks/exercise/filteringmatches/controllers/: FilterMatchesRequest.java  MatchesController.java
src/main/java/com/sparknetworks/exercise/filteringmatches/models/: City.java  Match.java
src/main/java/com/sparknetworks/exercise/filteringmatches/repositories/: MatchesRepository.java
src/main/java/com/sparknetworks/exercise/filteringmatches/requests/: FilterMatchesRequest.java
src/main/java/com/sparknetworks/exercise/filteringmatches/services/: FilterMatchesRequest.java  MatchesService.java
src/main/resources/: application.properties
src/test/java/com/sparknetworks/exercise/filteringmatches/: FilteringMatchesApplicationIT.java  FilteringMatchesApplicationTests.java  MatchesServiceTest.java  MatchesServiceTests.java  TestUtil.java  TestUtils.java
