# todo: create application-prod.properties considering `database` hostname for mongoDB host.
spring.data.mongodb.host=localhost
spring.data.mongodb.database=matches
spring.data.mongodb.username=user
spring.data.mongodb.password=userpass
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}:27017/${spring.data.mongodb.database}
